# Spring-REST-Embedded-Redis-Test

./: .gitignore  pom.xml
src/main/java/io/hisham/transactionservice/handler/: RestExceptionHandler.java
src/main/java/io/hisham/transactionservice/handler/exception/: APIException.java  DataNotFoundException.java
src/main/java/io/hisham/transactionservice/handler/exception/rest/: ClientErrorException.java  RestExceptionAbstract.java
src/main/java/io/hisham/transactionservice/handler/helper/: ErrorCode.java  ErrorInfoGenerator.java  ResponseInfo.java
src/main/java/io/hisham/transactionservice/transaction/entity/: Transaction.java
src/main/java/io/hisham/transactionservice/transaction/repository/: TransactionRepo.java  TransactionRepoRedis.java
src/main/java/io/hisham/transactionservice/transaction/service/: TransactionsManagement.java  TransactionsManagementService.java
src/main/java/io/hisham/transactionservice/v1/controllers/: DefaultController.java  TransactionController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: data.xml  rest-servlet.xml  web.xml
src/test/java/io/hisham/transactionservice/integration/: TransactionRequestTest.java
src/test/java/io/hisham/transactionservice/unit/: ErrorsExceptionsTest.java
src/test/resources/: context.xml  data.xml  spring.xml
